
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python framework for GPT-powered applications using hexagonal architecture">
      
      
        <meta name="author" content="Portico Team">
      
      
        <link rel="canonical" href="https://docs.portico.dev/philosophy/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../ports/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Philosophy - Portico Build System</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#philosophy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Portico Build System" class="md-header__button md-logo" aria-label="Portico Build System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portico Build System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Philosophy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Philosophy

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ports/" class="md-tabs__link">
          
  
  
  Ports

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../kits/" class="md-tabs__link">
          
  
  
  Kits

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../adapters/" class="md-tabs__link">
          
  
  
  Adapters

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Portico Build System" class="md-nav__button md-logo" aria-label="Portico Build System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portico Build System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Core Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separation-of-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Separation of Concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Inversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composition-root" class="md-nav__link">
    <span class="md-ellipsis">
      Composition Root
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-approach-wins" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Approach Wins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why This Approach Wins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-swap-implementations-instantly" class="md-nav__link">
    <span class="md-ellipsis">
      1. Swap implementations instantly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-test-your-logic-without-external-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      2. Test your logic without external dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-your-codebase-stays-clean" class="md-nav__link">
    <span class="md-ellipsis">
      3. Your codebase stays clean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-start-simple-scale-when-ready" class="md-nav__link">
    <span class="md-ellipsis">
      4. Start simple, scale when ready
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      What This Means in Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What This Means in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-prototyping" class="md-nav__link">
    <span class="md-ellipsis">
      For Prototyping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-testing" class="md-nav__link">
    <span class="md-ellipsis">
      For Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-production" class="md-nav__link">
    <span class="md-ellipsis">
      For Production
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      For Maintenance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      The Trade-offs
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audit Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cache Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Embedding Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/file_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Storage Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Port
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/vector_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector Store Port
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Kits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Adapters
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Adapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Core Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separation-of-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Separation of Concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Inversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composition-root" class="md-nav__link">
    <span class="md-ellipsis">
      Composition Root
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-approach-wins" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Approach Wins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why This Approach Wins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-swap-implementations-instantly" class="md-nav__link">
    <span class="md-ellipsis">
      1. Swap implementations instantly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-test-your-logic-without-external-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      2. Test your logic without external dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-your-codebase-stays-clean" class="md-nav__link">
    <span class="md-ellipsis">
      3. Your codebase stays clean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-start-simple-scale-when-ready" class="md-nav__link">
    <span class="md-ellipsis">
      4. Start simple, scale when ready
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      What This Means in Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What This Means in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-prototyping" class="md-nav__link">
    <span class="md-ellipsis">
      For Prototyping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-testing" class="md-nav__link">
    <span class="md-ellipsis">
      For Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-production" class="md-nav__link">
    <span class="md-ellipsis">
      For Production
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      For Maintenance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      The Trade-offs
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="philosophy">Philosophy</h1>
<p>Portico is built on the principles of hexagonal architecture (also known as <a href="../ports/">ports</a> and <a href="../adapters/">adapters</a>). This isn't just academic theory - it's a practical approach to building applications that stay maintainable as they grow from prototype to production.</p>
<h2 id="core-principles">Core Principles</h2>
<h3 id="separation-of-concerns">Separation of Concerns</h3>
<p>Your business logic should be independent of implementation details. Whether you're using OpenAI or Anthropic, PostgreSQL or SQLite, Redis or in-memory caching - these are deployment decisions, not architecture decisions. Your core application logic shouldn't change when you swap out infrastructure.</p>
<h3 id="dependency-inversion">Dependency Inversion</h3>
<p><a href="../kits/">Kits</a> (your business logic) depend on ports (interfaces), never on adapters (implementations). This inversion means you can test your logic without external dependencies, swap implementations without code changes, and keep your architecture clean as complexity grows.</p>
<h3 id="composition-root">Composition Root</h3>
<p>There's exactly one place in your codebase where concrete implementations are chosen: the <code>compose</code> module. This forces architectural discipline and makes it obvious where dependencies are wired together. If a kit imports an adapter directly, the build fails. Architecture is enforced by tooling, not just documentation.</p>
<h2 id="why-this-approach-wins">Why This Approach Wins</h2>
<h3 id="1-swap-implementations-instantly">1. Swap implementations instantly</h3>
<p>Need to switch from OpenAI to Anthropic? Change one line in your config. Want to test with SQLite locally but use PostgreSQL in production? Same code, different adapter.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Development</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="s2">&quot;llm&quot;</span><span class="p">:</span> <span class="n">compose</span><span class="o">.</span><span class="n">llm</span><span class="p">(</span><span class="n">provider</span><span class="o">=</span><span class="s2">&quot;openai&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="n">compose</span><span class="o">.</span><span class="n">database</span><span class="p">(</span><span class="n">adapter</span><span class="o">=</span><span class="s2">&quot;sqlite&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;./dev.db&quot;</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Production</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="s2">&quot;llm&quot;</span><span class="p">:</span> <span class="n">compose</span><span class="o">.</span><span class="n">llm</span><span class="p">(</span><span class="n">provider</span><span class="o">=</span><span class="s2">&quot;anthropic&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="n">compose</span><span class="o">.</span><span class="n">database</span><span class="p">(</span><span class="n">adapter</span><span class="o">=</span><span class="s2">&quot;postgres&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="2-test-your-logic-without-external-dependencies">2. Test your logic without external dependencies</h3>
<p>Since kits only depend on ports, you can test your business logic with fake implementations:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">FakeLLMProvider</span><span class="p">(</span><span class="n">LLMProvider</span><span class="p">):</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        <span class="k">return</span> <span class="s2">&quot;Fake response for testing&quot;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># Test your business logic without calling real APIs</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">kit</span> <span class="o">=</span> <span class="n">LLMKit</span><span class="p">(</span><span class="n">FakeLLMProvider</span><span class="p">())</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">kit</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="s2">&quot;test prompt&quot;</span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="s2">&quot;Fake response for testing&quot;</span>
</span></code></pre></div>
<h3 id="3-your-codebase-stays-clean">3. Your codebase stays clean</h3>
<p>Without architecture boundaries, dependencies creep everywhere. Three months later, your auth code is importing database models, your API routes are calling external services directly, and changing anything breaks everything.</p>
<p>Portico enforces clean boundaries:</p>
<ul>
<li><strong>Kits</strong> → can only import Ports</li>
<li><strong>Ports</strong> → can't import anything except standard library</li>
<li><strong><a href="../adapters/">Adapters</a></strong> → implement Ports, can import external libraries</li>
<li><strong>Compose</strong> → the only place that wires Kits + Adapters together</li>
</ul>
<p>These rules are checked on every build. Your architecture stays clean automatically.</p>
<h3 id="4-start-simple-scale-when-ready">4. Start simple, scale when ready</h3>
<p>Begin with in-memory caching and SQLite. When you need to scale, swap in Redis and PostgreSQL. Same business logic, zero rewrites.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Week 1 - MVP</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">compose</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="n">adapter</span><span class="o">=</span><span class="s2">&quot;memory&quot;</span><span class="p">)</span>  <span class="c1"># Good enough</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Month 3 - Growth</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">compose</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="n">adapter</span><span class="o">=</span><span class="s2">&quot;redis&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;redis://...&quot;</span><span class="p">)</span>  <span class="c1"># Same interface, better performance</span>
</span></code></pre></div>
<h2 id="what-this-means-in-practice">What This Means in Practice</h2>
<h3 id="for-prototyping">For Prototyping</h3>
<p>Start with the simplest possible implementations. In-memory caching, SQLite databases, fake LLM providers for testing. Focus on your business logic and user experience, not infrastructure decisions.</p>
<h3 id="for-testing">For Testing</h3>
<p>Test your business logic in isolation. No need to spin up databases, mock external APIs, or configure complex test fixtures. Your kits work with any implementation of their ports.</p>
<h3 id="for-production">For Production</h3>
<p>When you're ready to scale, swap in production-grade implementations. Redis for caching, PostgreSQL for persistence, real LLM providers. Your business logic doesn't change - only your composition root configuration.</p>
<h3 id="for-maintenance">For Maintenance</h3>
<p>Six months from now, when you need to add a new feature or fix a bug, you'll find code that's organized by concern, not by technology. Auth logic lives in AuthKit, not scattered across route handlers, database models, and middleware.</p>
<h2 id="the-trade-offs">The Trade-offs</h2>
<p>Hexagonal architecture isn't free. You write more files (ports, adapters, kits instead of just "code"). You have a level of indirection between your business logic and external services. You need to think about interfaces upfront.</p>
<p>But here's the thing: <strong>if you're using Portico, we've already done this work for you</strong>. The ports are defined. The adapters are implemented. The kits are built and tested. You get all the benefits of hexagonal architecture without having to design and build it yourself.</p>
<p>The payoff is huge:</p>
<ul>
<li><strong>Flexibility</strong> - Change implementations without touching business logic</li>
<li><strong>Testability</strong> - Test without external dependencies</li>
<li><strong>Clarity</strong> - Clear boundaries between concerns</li>
<li><strong>Maintainability</strong> - Architecture that scales with complexity</li>
</ul>
<p>Portico makes this trade-off for you: we invest in the upfront structure so you get long-term maintainability out of the box.</p>
<hr />
<p>Ready to see this in action? Check out the <a href="https://github.com/yourusername/portico-examples">example applications</a> or dive into the <a href="../">documentation</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>